sp {apply*initialize-fairaven
(state <s> ^operator <o>)
	(<o> ^name fairaven)
-->
(<s> ^name fairaven
	^iox <iox>
	^options <op>)
(<iox> ^entry <e1>
		^entry <e2>
		^entry <e3>
		^entry <e4>
		^entry <e5>
		^entry <e6>
		^entry <e7>
		^entry <e8>)
(<e1> ^id <r1>
	^id <c1>
	^figure <f1>)
(<f1> ^shape circle
	^texture none
	^orientation 22
	^size 1)
(<e2> ^id <r1>
	^id <c2>
	^figure <f2>)
(<f2> ^shape circle
	^texture none
	^orientation 22
	^size 1)
(<e3> ^id <r1>
	^id <c3>
	^figure <f3>)
(<f3> ^shape circle
	^texture none
	^orientation 22
	^size 1)
(<e4> ^id <r2>
	^id <c1>
	^figure <ff1>
	^figure <ff2>)
(<ff1> ^shape circle
	^texture none
	^orientation 22
	^size 2)
(<ff2> ^shape circle
	^texture none
	^orientation 22
	^size 3)
(<e5> ^id <r2>
	^id <c2>
	^figure <ff4>
	^figure <ff5>)
(<ff4> ^shape circle
	^texture none
	^orientation 22
	^size 2)
(<ff5> ^shape circle
	^texture none
	^orientation 22
	^size 3)
(<e6> ^id <r2>
	^id <c3>
	^figure <ff6>
	^figure <ff7>)
(<ff6> ^shape circle
	^texture none
	^orientation 22
	^size 2)
(<ff7> ^shape circle
	^texture none
	^orientation 22
	^size 3)
(<e7> ^id <r3>
	^id <c1>
	^figure <fff1>
	^figure <fff2>
	^figure <fff3>)
(<fff1> ^shape circle
	^texture none
	^orientation 22
	^size 2)
(<fff2> ^shape circle
	^texture none
	^orientation 22
	^size 3)
(<fff3> ^shape circle
	^texture none
	^orientation 22
	^size 4)
(<e8> ^id <r3>
	^id <c2>
	^figure <fff4>
	^figure <fff5>
	^figure <fff6>)
(<fff4> ^shape circle
	^texture none
	^orientation 22
	^size 2)
(<fff5> ^shape circle
	^texture none
	^orientation 22
	^size 3)
(<fff6> ^shape circle
	^texture none
	^orientation 22
	^size 4)

(<r1> ^row 1)
(<r2> ^row 2)
(<r3> ^row 3)
(<c1> ^col 1)
(<c2> ^col 2)
(<c3> ^col 3)
(<op> ^entry <oe1>
		^entry <oe2>
		^entry <oe3>
		^entry <oe4>
		^entry <oe5>
		^entry <oe6>
		^entry <oe7>
		^entry <oe8>)
(<oe1> ^figure <of1>
		^figure <of2>
		^flags <flag1>
		^id 1)
(<oe2> ^figure <of3>
		^figure <of4>
		^figure <of5>
		^figure <of6>
		^flags <flag2>
		^id 2)
(<oe3> ^figure <of7>
		^figure <of8>
		^flags <flag3>
		^id 3)
(<oe4> ^figure <of9>
	^flags <flag4>
		^id 4)
(<oe5> ^figure <of10>
		^figure <of11>
		^flags <flag5>
		^id 5)
(<oe6> ^figure <of12>
	^flags <flag6>
		^id 6)
(<oe7> ^figure <of13>
	^flags <flag7>
		^id 7)
(<oe8> ^figure <of14>
		^figure <of15>
		^figure <of16>
		^flags <flag8>
		^id 8)
(<of1> ^shape circle
	^texture none
	^orientation 22
	^size 3)
(<of2> ^shape circle
	^texture none
	^orientation 22
	^size 4)
(<of3> ^shape circle
	^texture none
	^orientation 22
	^size 1)
(<of4> ^shape circle
	^texture none
	^orientation 22
	^size 2)
(<of5> ^shape circle
	^texture none
	^orientation 22
	^size 3)
(<of6> ^shape circle
	^texture none
	^orientation 22
	^size 4)
(<of7> ^shape circle
	^texture none
	^orientation 22
	^size 2)
(<of8> ^shape circle
	^texture none
	^orientation 22
	^size 3)
(<of9> ^shape circle
	^texture none
	^orientation 22
	^size 1)
(<of10> ^shape circle
	^texture none
	^orientation 22
	^size 4)
(<of11> ^shape circle
	^texture none
	^orientation 22
	^size 2)
(<of12> ^shape circle
	^texture none
	^orientation 22
	^size 4)
(<of13> ^shape circle
	^texture none
	^orientation 22
	^size 3)
(<of14> ^shape circle
	^texture none
	^orientation 22
	^size 2)
(<of15> ^shape circle
	^texture none
	^orientation 22
	^size 3)
(<of16> ^shape circle
	^texture none
	^orientation 22
	^size 4)
(write |Initialized|)
}