sp {apply*initialize-fairaven
(state <s> ^operator <o>)
	(<o> ^name fairaven)
-->
(<s> ^name fairaven
	^iox <iox>
	^options <op>)
(<iox> ^entry <e1>
		^entry <e2>
		^entry <e3>
		^entry <e4>
		^entry <e5>
		^entry <e6>
		^entry <e7>
		^entry <e8>)
(<e1> ^id <r1>
	^id <c1>
	^figure <f1>)
(<f1> ^shape cross
	^texture none
	^orientation 22
	^size 1)
(<e2> ^id <r1>
	^id <c2>
	^figure <f2>)
(<f2> ^shape cross
	^texture none
	^orientation 22
	^size 2)
(<e3> ^id <r1>
	^id <c3>
	^figure <f3>)
(<f3> ^shape cross
	^texture none
	^orientation 22
	^size 3)
(<e4> ^id <r2>
	^id <c1>
	^figure <f4>)
(<f4> ^shape cross
	^texture none
	^orienation 22
	^size 2)
(<e5> ^id <r2>
	^id <c2>
	^figure <f5>)
(<f5> ^shape cross
	^texture none
	^orientation 22
	^size 3)
(<e6> ^id <r2>
	^id <c3>
	^figure <f6>)
(<f6> ^shape cross
	^texture none
	^orientation 22
	^size 4)
(<e7> ^id <r3>
	^id <c1>
	^figure <f7>)
(<f7> ^shape cross
	^texture none
	^orientation 22
	^size 3)
(<e8> ^id <r3>
	^id <c2>
	^figure <f8>)
(<f8> ^shape cross
	^texture none
	^orientation 22
	^size 4)
(<r1> ^row 1)
(<r2> ^row 2)
(<r3> ^row 3)
(<c1> ^col 1)
(<c2> ^col 2)
(<c3> ^col 3)

(<op> ^entry <oe1>
		^entry <oe2>
		^entry <oe3>
		^entry <oe4>
		^entry <oe5>
		^entry <oe6>
		^entry <oe7>
		^entry <oe8>)
(<oe1> ^figure <of1>
	^flags <flag1>
		^id 1)
(<of1> ^shape cross
	^texture none
	^orientation 22
	^size 1)
(<oe2> ^figure <of2>
	^flags <flag2>
		^id 2)
(<of2> ^shape cross
	^texture none
	^orientation 22
	^size 5)
(<oe3> ^figure <of3>
	^flags <flag3>
		^id 3)
(<of3> ^shape cross
	^texture none
	^orientation 22
	^size 3)
(<oe4> ^figure <of4>
	^flags <flag4>
		^id 4)
(<of4> ^shape doubleCross
	^texture none
	^orientation 22
	^size 6)
(<oe5> ^figure <of5>
	^flags <flag5>
		^id 5)
(<of5> ^shape plus
	^texture none
	^orientation 22
	^size 3)
(<oe6> ^figure <of6>
	^flags <flag6>
		^id 6)
(<of6> ^shape differentCross
	^texture none
	^orientation 22
	^size 4)
(<oe7> ^figure <of7>
	^flags <flag7>
		^id 7)
(<of7> ^shape cross
	^texture none
	^orientation 22
	^size 7)
(<oe8> ^figure <of8>
	^figure <of9>
	^figure <of10>
	^figure <of11>
	^figure <of12>
	^flags <flag8>
		^id 8)
(<of8> ^shape circle
	^texture none
	^orientation 21
	^size 1)
(<of9> ^shape circle
	^texture none
	^orientation 12
	^size 1)
(<of10> ^shape circle
	^texture none
	^orientation 23
	^size 1)
(<of11> ^shape circle
	^texture none
	^orientation 32
	^size 1)
(<of12> ^shape circle
	^texture none
	^orientation 22
	^size 2)
}


