sp {apply*initialize-fairaven
(state <s> ^operator <o>)
	(<o> ^name fairaven)
-->
(<s> ^name fairaven
	^iox <iox>
	^options <op>)
(<iox> ^entry <e1>
		^entry <e2>
		^entry <e3>
		^entry <e4>
		^entry <e5>
		^entry <e6>
		^entry <e7>
		^entry <e8>)
(<e1> ^id <r1>
	^id <c1>
	^figure <1f1>)
(<1f1> ^shape circle
	^texture filled
	^orientation 22
	^size 1)
(<e2> ^id <r1>
	^id <c2>
	^figure <2f1>
	^figure <2f2>)
(<2f1> ^shape circle
	^texture filled
	^orientation 22
	^size 1)
(<2f2> ^shape circle
	^texture filled
	^orientation 23
	^size 1)
(<e3> ^id <r1>
	^id <c3>
	^figure <3f1>
	^figure <3f2>
	^figure <3f3>)
(<3f1> ^shape circle
	^texture filled
	^orientation 21
	^size 1)
(<3f2> ^shape circle
	^texture filled
	^orientation 22
	^size 1)
(<3f3> ^shape circle
	^texture filled
	^orientation 23
	^size 1)
(<e4> ^id <r2>
	^id <c1>
	^figure <4f1>
	^figure <4f2>)
(<4f1> ^shape circle
	^texture filled
	^orienation 22
	^size 1)
(<4f2> ^shape circle
	^texture filled
	^orienation 32
	^size 1)
(<e5> ^id <r2>
	^id <c2>
	^figure <5f1>
	^figure <5f2>
	^figure <5f3>
	^figure <5f4>)
(<5f1> ^shape circle
	^texture filled
	^orienation 22
	^size 1)
(<5f2> ^shape circle
	^texture filled
	^orienation 23
	^size 1)
(<5f3> ^shape circle
	^texture filled
	^orienation 32
	^size 1)
(<5f4> ^shape circle
	^texture filled
	^orienation 33
	^size 1)
(<e6> ^id <r2>
	^id <c3>
	^figure <6f1>
	^figure <6f2>
	^figure <6f3>
	^figure <6f4>
	^figure <6f5>
	^figure <6f6>)
(<6f1> ^shape circle
	^texture filled
	^orienation 21
	^size 1)
(<6f2> ^shape circle
	^texture filled
	^orienation 22
	^size 1)
(<6f3> ^shape circle
	^texture filled
	^orienation 23
	^size 1)
(<6f4> ^shape circle
	^texture filled
	^orienation 31
	^size 1)
(<6f5> ^shape circle
	^texture filled
	^orienation 32
	^size 1)
(<6f6> ^shape circle
	^texture filled
	^orienation 33
	^size 1)
(<e7> ^id <r3>
	^id <c1>
	^figure <7f1>
	^figure <7f2>
	^figure <7f3>)
(<7f1> ^shape circle
	^texture filled
	^orienation 12
	^size 1)
(<7f2> ^shape circle
	^texture filled
	^orienation 22
	^size 1)
(<7f3> ^shape circle
	^texture filled
	^orienation 32
	^size 1)
(<e8> ^id <r3>
	^id <c2>
	^figure <8f1>
	^figure <8f2>
	^figure <8f3>
	^figure <8f4>
	^figure <8f5>
	^figure <8f6>)
(<8f1> ^shape circle
	^texture filled
	^orienation 11
	^size 1)
(<8f2> ^shape circle
	^texture filled
	^orienation 12
	^size 1)
(<8f3> ^shape circle
	^texture filled
	^orienation 21
	^size 1)
(<8f4> ^shape circle
	^texture filled
	^orienation 22
	^size 1)
(<8f5> ^shape circle
	^texture filled
	^orienation 31
	^size 1)
(<8f6> ^shape circle
	^texture filled
	^orienation 32
	^size 1)
(<r1> ^row 1)
(<r2> ^row 2)
(<r3> ^row 3)
(<c1> ^col 1)
(<c2> ^col 2)
(<c3> ^col 3)

(<op> ^entry <oe2>
		^entry <oe3>
		^entry <oe4>
		^entry <oe5>
		^entry <oe6>
		^entry <oe7>
		^entry <oe8>)
(<oe2> ^figure <o2f1>
	^figure <o2f2>
	^figure <o2f3>
	^flags <flag2>
		^id 2)
(<o2f1> ^shape circle
	^texture filled
	^orientation 12
	^size 1)
(<o2f2> ^shape circle
	^texture filled
	^orientation 22
	^size 1)
(<o2f3> ^shape circle
	^texture filled
	^orientation 23
	^size 1)
(<oe3> ^figure <o3f1>
	^figure <o3f2>
	^figure <o3f3>
	^figure <o3f4>
	^figure <o3f5>
	^figure <o3f6>
	^figure <o3f7>
	^figure <o3f8>
	^figure <o3f9>
	^flags <flag3>
		^id 3)
(<o3f1> ^shape circle
	^texture filled
	^orientation 11
	^size 1)
(<o3f2> ^shape circle
	^texture filled
	^orientation 12
	^size 1)
(<o3f3> ^shape circle
	^texture filled
	^orientation 13
	^size 1)
(<o3f4> ^shape circle
	^texture filled
	^orientation 21
	^size 1)
(<o3f5> ^shape circle
	^texture filled
	^orientation 22
	^size 1)
(<o3f6> ^shape circle
	^texture filled
	^orientation 23
	^size 1)
(<o3f7> ^shape circle
	^texture filled
	^orientation 31
	^size 1)
(<o3f8> ^shape circle
	^texture filled
	^orientation 32
	^size 1)
(<o3f9> ^shape circle
	^texture filled
	^orientation 33
	^size 1)
(<oe4> ^figure <o4f1>
	^figure <o4f2>
	^figure <o4f3>
	^figure <o4f4>
	^flags <flag4>
		^id 4)
(<o4f1> ^shape circle
	^texture filled
	^orientation 11
	^size 1)
(<o4f2> ^shape circle
	^texture filled
	^orientation 13
	^size 1)
(<o4f3> ^shape circle
	^texture filled
	^orientation 31
	^size 1)
(<o4f4> ^shape circle
	^texture filled
	^orientation 33
	^size 1)
(<oe5> ^figure <o5f1>
	^figure <o5f2>
	^figure <o5f3>
	^figure <o5f4>
	^figure <o5f5>
	^flags <flag5>
		^id 5)
(<o5f1> ^shape circle
	^texture filled
	^orientation 11
	^size 1)
(<o5f2> ^shape circle
	^texture filled
	^orientation 13
	^size 1)
(<o5f3> ^shape circle
	^texture filled
	^orientation 31
	^size 1)
(<o5f4> ^shape circle
	^texture filled
	^orientation 33
	^size 1)
(<o5f5> ^shape circle
	^texture filled
	^orientation 22
	^size 1)
(<oe6> ^figure <o6f1>
	^figure <o6f2>
	^figure <o6f3>
	^flags <flag6>
		^id 6)
(<o6f1> ^shape circle
	^texture filled
	^orientation 21
	^size 1)
(<o6f2> ^shape circle
	^texture filled
	^orientation 22
	^size 1)
(<o6f3> ^shape circle
	^texture filled
	^orientation 23
	^size 1)
(<oe7> ^figure <o7f1>
	^figure <o7f2>
	^figure <o7f3>
	^figure <o7f5>
	^figure <o7f7>
	^figure <o7f8>
	^figure <o7f9>
	^flags <flag7>
		^id 7)
(<o7f1> ^shape circle
	^texture filled
	^orientation 11
	^size 1)
(<o7f2> ^shape circle
	^texture filled
	^orientation 12
	^size 1)
(<o7f3> ^shape circle
	^texture filled
	^orientation 13
	^size 1)
(<o7f5> ^shape circle
	^texture filled
	^orientation 22
	^size 1)
(<o7f7> ^shape circle
	^texture filled
	^orientation 31
	^size 1)
(<o7f8> ^shape circle
	^texture filled
	^orientation 32
	^size 1)
(<o7f9> ^shape circle
	^texture filled
	^orientation 33
	^size 1)
(<oe8> ^figure <o8f1>
	^flags <flag8>
		^id 8)
(<o8f1> ^shape circle
	^texture none
	^orientation 22
	^size 1)
}


