sp {apply*initialize-fairaven
(state <s> ^operator <o>)
	(<o> ^name fairaven)
-->
(<s> ^name fairaven
	^iox <iox>
	^options <op>)
(<iox> ^entry <e1>
		^entry <e2>
		^entry <e3>
		^entry <e4>
		^entry <e5>
		^entry <e6>
		^entry <e7>
		^entry <e8>)
(<e1> ^id <r1>
	^id <c1>
	^figure <1f1>
	^figure <1f2>)
(<1f1> ^shape hor_line
	^texture filled
	^orientation 22
	^size 2)
(<1f2> ^shape ver_line
	^texture filled
	^orientation 22
	^size 2)
(<e2> ^id <r1>
	^id <c2>
	^figure <2f1>
	^figure <2f2>
	^figure <2f3>)
(<2f1> ^shape ver_line
	^texture filled
	^orientation 22
	^size 2)
(<2f2> ^shape hor_line
	^texture filled
	^orientation 12
	^size 2)
(<2f3> ^shape hor_line
	^texture filled
	^orientation 32
	^size 2)
(<e3> ^id <r1>
	^id <c3>
	^figure <3f1>
	^figure <3f2>
	^figure <3f3>
	^figure <3f4>)
(<3f1> ^shape ver_line
	^texture filled
	^orientation 22
	^size 2)
(<3f2> ^shape hor_line
	^texture filled
	^orientation 12
	^size 2)
(<3f3> ^shape hor_line
	^texture filled
	^orientation 22
	^size 2)
(<3f4> ^shape hor_line
	^texture filled
	^orientation 32
	^size 2)
(<e4> ^id <r2>
	^id <c1>
	^figure <4f1>
	^figure <4f2>
	^figure <4f3>)
(<4f1> ^shape ver_line
	^texture filled
	^orientation 21
	^size 2)
(<4f2> ^shape ver_line
	^texture filled
	^orientation 23
	^size 2)
(<4f3> ^shape hor_line
	^texture filled
	^orientation 22
	^size 2)
(<e5> ^id <r2>
	^id <c2>
	^figure <5f1>
	^figure <5f2>
	^figure <5f3>
	^figure <5f4>)
(<5f1> ^shape ver_line
	^texture filled
	^orientation 21
	^size 2)
(<5f2> ^shape ver_line
	^texture filled
	^orientation 23
	^size 2)
(<5f3> ^shape hor_line
	^texture filled
	^orientation 21
	^size 2)
(<5f4> ^shape hor_line
	^texture filled
	^orientation 23
	^size 2)
(<e6> ^id <r2>
	^id <c3>
	^figure <6f1>
	^figure <6f2>
	^figure <6f3>
	^figure <6f4>
	^figure <6f5>)
(<6f1> ^shape ver_line
	^texture filled
	^orientation 21
	^size 2)
(<6f2> ^shape ver_line
	^texture filled
	^orientation 23
	^size 2)
(<6f3> ^shape hor_line
	^texture filled
	^orientation 21
	^size 2)
(<6f4> ^shape hor_line
	^texture filled
	^orientation 22
	^size 2)
(<6f5> ^shape hor_line
	^texture filled
	^orientation 23
	^size 2)
(<e7> ^id <r3>
	^id <c1>
	^figure <7f1>
	^figure <7f2>
	^figure <7f3>
	^figure <7f4>)
(<7f1> ^shape ver_line
	^texture filled
	^orientation 21
	^size 2)
(<7f2> ^shape ver_line
	^texture filled
	^orientation 23
	^size 2)
(<7f3> ^shape ver_line
	^texture filled
	^orientation 22
	^size 2)
(<7f4> ^shape hor_line
	^texture filled
	^orientation 22
	^size 2)
(<e8> ^id <r3>
	^id <c2>
	^figure <8f1>
	^figure <8f2>
	^figure <8f3>
	^figure <8f4>
	^figure <8f5>)
(<8f1> ^shape ver_line
	^texture filled
	^orientation 21
	^size 2)
(<8f2> ^shape ver_line
	^texture filled
	^orientation 23
	^size 2)
(<8f3> ^shape ver_line
	^texture filled
	^orientation 22
	^size 2)
(<8f4> ^shape hor_line
	^texture filled
	^orientation 21
	^size 2)
(<8f5> ^shape hor_line
	^texture filled
	^orientation 23
	^size 2)
(<r1> ^row 1)
(<r2> ^row 2)
(<r3> ^row 3)
(<c1> ^col 1)
(<c2> ^col 2)
(<c3> ^col 3)

(<op> ^entry <oe3>
		^entry <oe4>
		^entry <oe7>
		^entry <oe8>)
(<oe3> ^figure <o3f1>
	^figure <o3f2>
	^figure <o3f3>
	^figure <o3f4>
	^figure <o3f5>
	^flags <fg3>
		^id 3)
(<o3f1> ^shape ver_line
	^texture filled
	^orientation 21
	^size 2)
(<o3f2> ^shape ver_line
	^texture filled
	^orientation 23
	^size 2)
(<o3f3> ^shape ver_line
	^texture filled
	^orientation 22
	^size 2)
(<o3f4> ^shape hor_line
	^texture filled
	^orientation 21
	^size 2)
(<o3f5> ^shape hor_line
	^texture filled
	^orientation 23
	^size 2)
(<oe4> ^figure <o4f1>
	^figure <o4f2>
	^figure <o4f3>
	^figure <o4f4>
	^figure <o4f5>
	^flags <fg4>
		^id 4)
(<o4f1> ^shape ver_line
	^texture filled
	^orientation 21
	^size 2)
(<o4f2> ^shape ver_line
	^texture filled
	^orientation 23
	^size 2)
(<o4f3> ^shape hor_line
	^texture filled
	^orientation 21
	^size 2)
(<o4f4> ^shape hor_line
	^texture filled
	^orientation 22
	^size 2)
(<o4f5> ^shape hor_line
	^texture filled
	^orientation 23
	^size 2)
(<oe7> ^figure <o7f1>
	^figure <o7f2>
	^flags <fg7>
		^id 7)
(<o7f1> ^shape ver_line
	^texture filled
	^orientation 22
	^size 2)
(<o7f2> ^shape hor_line
	^texture filled
	^orientation 22
	^size 2)
(<oe8> ^figure <o8f1>
	^figure <o8f2>
	^figure <o8f3>
	^figure <o8f4>
	^figure <o8f5>
	^figure <o8f6>
	^flags <fg8>
		^id 8)
(<o8f1> ^shape ver_line
	^texture filled
	^orientation 21
	^size 2)
(<o8f2> ^shape ver_line
	^texture filled
	^orientation 23
	^size 2)
(<o8f3> ^shape ver_line
	^texture filled
	^orientation 22
	^size 2)
(<o8f4> ^shape hor_line
	^texture filled
	^orientation 21
	^size 2)
(<o8f5> ^shape hor_line
	^texture filled
	^orientation 22
	^size 2)
(<o8f6> ^shape hor_line
	^texture filled
	^orientation 23
	^size 2)
}


