sp {apply*initialize-fairaven
(state <s> ^operator <o>)
	(<o> ^name fairaven)
-->
(<s> ^name fairaven
	^iox <iox>
	^options <op>)
(<iox> ^entry <e1>
		^entry <e2>
		^entry <e3>
		^entry <e4>
		^entry <e5>
		^entry <e6>
		^entry <e7>
		^entry <e8>)
(<e1> ^id <r1>
	^id <c1>
	^figure <1f1>)
(<1f1> ^shape petal
	^texture filled
	^orientation 2
	^size 2)
(<e2> ^id <r1>
	^id <c2>
	^figure <2f1>
	^figure <2f2>)
(<2f1> ^shape petal
	^texture filled
	^orientation 2
	^size 2)
(<2f2> ^shape petal
	^texture filled
	^orientation 13
	^size 2)
(<e3> ^id <r1>
	^id <c3>
	^figure <3f1>
	^figure <3f2>
	^figure <3f3>)
(<3f1> ^shape petal
	^texture filled
	^orientation 2
	^size 2)
(<3f2> ^shape petal
	^texture filled
	^orientation 13
	^size 2)
(<3f3> ^shape petal
	^texture filled
	^orientation 33
	^size 2)
(<e4> ^id <r2>
	^id <c1>
	^figure <4f1>
	^figure <4f2>)
(<4f1> ^shape petal
	^texture filled
	^orientation 2
	^size 2)
(<4f2> ^shape petal
	^texture filled
	^orientation 11
	^size 2)
(<e5> ^id <r2>
	^id <c2>
	^figure <5f1>
	^figure <5f2>
	^figure <5f3>)
(<5f1> ^shape petal
	^texture filled
	^orientation 2
	^size 2)
(<5f2> ^shape petal
	^texture filled
	^orientation 11
	^size 2)
(<5f3> ^shape petal
	^texture filled
	^orientation 13
	^size 2)
(<e6> ^id <r2>
	^id <c3>
	^figure <6f1>
	^figure <6f2>
	^figure <6f3>
	^figure <6f4>)
(<6f1> ^shape petal
	^texture filled
	^orientation 2
	^size 2)
(<6f2> ^shape petal
	^texture filled
	^orientation 11
	^size 2)
(<6f3> ^shape petal
	^texture filled
	^orientation 13
	^size 2)
(<6f4> ^shape petal
	^texture filled
	^orientation 33
	^size 2)
(<e7> ^id <r3>
	^id <c1>
	^figure <7f1>
	^figure <7f2>
	^figure <7f3>)
(<7f1> ^shape petal
	^texture filled
	^orientation 2
	^size 2)
(<7f2> ^shape petal
	^texture filled
	^orientation 11
	^size 2)
(<7f3> ^shape petal
	^texture filled
	^orientation 31
	^size 2)
(<e8> ^id <r3>
	^id <c2>
	^figure <8f1>
	^figure <8f2>
	^figure <8f3>
	^figure <8f4>)
(<8f1> ^shape petal
	^texture filled
	^orientation 2
	^size 2)
(<8f2> ^shape petal
	^texture filled
	^orientation 11
	^size 2)
(<8f3> ^shape petal
	^texture filled
	^orientation 13
	^size 2)
(<8f4> ^shape petal
	^texture filled
	^orientation 31
	^size 2)
(<r1> ^row 1)
(<r2> ^row 2)
(<r3> ^row 3)
(<c1> ^col 1)
(<c2> ^col 2)
(<c3> ^col 3)

(<op>   ^entry <oe2>
		^entry <oe3>
		^entry <oe6>
		^entry <oe7>)
(<oe2> ^figure <o2f1>
	^figure <o2f2>
	^figure <o2f3>
	^figure <o2f4>
	^figure <o2f5>
	^figure <o2f6>
	^flags <flag2>
		^id 2)
(<o2f1> ^shape petal
	^texture filled
	^orientation 2
	^size 2)
(<o2f2> ^shape petal
	^texture filled
	^orientation 11
	^size 2)
(<o2f3> ^shape petal
	^texture filled
	^orientation 13
	^size 2)
(<o2f4> ^shape petal
	^texture filled
	^orientation 43
	^size 2)
(<o2f5> ^shape petal
	^texture filled
	^orientation 41
	^size 2)
(<o2f6> ^shape ver_line
	^texture filled
	^orientation 22
	^size 1)
(<oe3> ^figure <o3f1>
	^flags <flag3>
		^id 3)
(<o3f1> ^shape petal
	^texture filled
	^orientation 22
	^size 2)
(<oe6> ^figure <o6f1>
	^figure <o6f2>
	^figure <o6f3>
	^flags <flag6>
		^id 6)
(<o6f1> ^shape petal
	^texture filled
	^orientation 2
	^size 2)
(<o6f2> ^shape petal
	^texture filled
	^orientation 31
	^size 2)
(<o6f3> ^shape petal
	^texture filled
	^orientation 33
	^size 2)
(<oe7> ^figure <o7f1>
	^figure <o7f2>
	^figure <o7f3>
	^figure <o7f4>
	^figure <o7f5>
	^flags <flag7>
		^id 7)
(<o7f1> ^shape petal
	^texture filled
	^orientation 2
	^size 2)
(<o7f2> ^shape petal
	^texture filled
	^orientation 11
	^size 2)
(<o7f3> ^shape petal
	^texture filled
	^orientation 13
	^size 2)
(<o7f4> ^shape petal
	^texture filled
	^orientation 31
	^size 2)
(<o7f5> ^shape petal
	^texture filled
	^orientation 33
	^size 2)
}                       


