sp {apply*initialize-fairaven
(state <s> ^operator <o>)
	(<o> ^name fairaven)
-->
(<s> ^name fairaven
	^iox <iox>
	^options <op>)
(<iox> ^entry <e1>
		^entry <e2>
		^entry <e3>
		^entry <e4>
		^entry <e5>
		^entry <e6>
		^entry <e7>
		^entry <e8>)
(<e1> ^id <r1>
	^id <c1>
	^figure <1f1>
	^figure <1f2>)
(<1f1> ^shape square
	^texture filled
	^x 1
	^y 1
	^size 1)
(<1f2> ^shape square
	^texture none
	^x 2
	^y 2
	^size 3)
(<e2> ^id <r1>
	^id <c2>
	^figure <2f1>
	^figure <2f2>)
(<2f1> ^shape square
	^texture filled
	^x 1
	^y 2
	^size 1)
(<2f2> ^shape square
	^texture none
	^x 2
	^y 2
	^size 3)
(<e3> ^id <r1>
	^id <c3>
	^figure <3f1>
	^figure <3f2>)
(<3f1> ^shape square
	^texture filled
	^x 1
	^y 3
	^size 1)
(<3f2> ^shape square
	^texture none
	^x 2
	^y 2
	^size 3)
(<e4> ^id <r2>
	^id <c1>
	^figure <4f1>
	^figure <4f2>)
(<4f1> ^shape square
	^texture filled
	^x 1
	^y 2
	^size 1)
(<4f2> ^shape square
	^texture none
	^x 2
	^y 2
	^size 3)
(<e5> ^id <r2>
	^id <c2>
	^figure <5f1>
	^figure <5f2>)
(<5f1> ^shape square
	^texture filled
	^x 2
	^y 2
	^size 1)
(<5f2> ^shape square
	^texture none
	^x 2
	^y 2
	^size 3)
(<e6> ^id <r2>
	^id <c3>
	^figure <6f1>
	^figure <6f2>)
(<6f1> ^shape square
	^texture filled
	^x 3
	^y 2
	^size 1)
(<6f2> ^shape square
	^texture none
	^x 2
	^y 2
	^size 3)
(<e7> ^id <r3>
	^id <c1>
	^figure <7f1>
	^figure <7f2>)
(<7f1> ^shape square
	^texture filled
	^x 1
	^y 3
	^size 1)
(<7f2> ^shape square
	^texture none
	^x 2
	^y 2
	^size 3)
(<e8> ^id <r3>
	^id <c2>
	^figure <8f1>
	^figure <8f2>)
(<8f1> ^shape square
	^texture filled
	^x 2
	^y 3
	^size 1)
(<8f2> ^shape square
	^texture none
	^x 2
	^y 2
	^size 3)
(<r1> ^row 1)
(<r2> ^row 2)
(<r3> ^row 3)
(<c1> ^col 1)
(<c2> ^col 2)
(<c3> ^col 3)

(<op>   ^entry <oe1>
		^entry <oe5>
		^entry <oe4>
		^entry <oe8>)
(<oe1> ^figure <o1f1>
	^figure <o1f2>
		^id 1)
(<o1f1> ^shape square
	^texture filled
	^x 1
	^y 3
	^size 1)
(<o1f2> ^shape square
	^texture none
	^x 2
	^y 2
	^size 3)
(<oe5> ^figure <o5f1>
	^figure <o5f2>
		^id 5)
(<o5f1> ^shape square
	^texture filled
	^x 3
	^y 3
	^size 1)
(<o5f2> ^shape square
	^texture none
	^x 2
	^y 2
	^size 3)
(<oe4> ^figure <o4f1>
	^figure <o4f2>
		^id 4)
(<o4f1> ^shape square
	^texture filled
	^x 3
	^y 2
	^size 1)
(<o4f2> ^shape square
	^texture none
	^x 2
	^y 2
	^size 3)
(<oe8> ^figure <o8f1>
	^figure <o8f2>
		^id 8)
(<o8f1> ^shape square
	^texture filled
	^x 2
	^y 3
	^size 1)
(<o8f2> ^shape square
	^texture none
	^x 2
	^y 2
	^size 3)

}                       


