sp {apply*initialize-fairaven
(state <s> ^operator <o>)
	(<o> ^name fairaven)
-->
(<s> ^name fairaven
	^iox <iox>
	^options <op>)
(<iox> ^entry <e1>
		^entry <e2>
		^entry <e3>
		^entry <e4>
		^entry <e5>
		^entry <e6>
		^entry <e7>
		^entry <e8>)
(<e1> ^id <r1>
	^id <c1>
	^figure <1f1>
	^figure <1f2>
	^figure <1f3>)
(<1f1> ^shape cicle
	^texture none
	^x 1
	^y 2
	^size 3)
(<1f2> ^shape circle
	^texture filled
	^x 3
	^y 2
	^size 1)
(<1f3> ^shape circle
	^texture outlined
	^x 5
	^y 2
	^size 2)
(<e2> ^id <r1>
	^id <c2>
	^figure <2f1>
	^figure <2f2>
	^figure <2f3>)
(<2f1> ^shape circle
	^texture none
	^x 2
	^y 2
	^size 3)
(<2f2> ^shape circle
	^texture filled
	^x 3
	^y 2
	^size 1)
(<2f3> ^shape circle
	^texture outlined
	^x 4
	^y 2
	^size 2)
(<e3> ^id <r1>
	^id <c3>
	^figure <3f1>
	^figure <3f2>
	^figure <3f3>)
(<3f1> ^shape circle
	^texture none
	^x 3
	^y 2
	^size 3)
(<3f2> ^shape circle
	^texture filled
	^x 3
	^y 2
	^size 1)
(<3f3> ^shape circle
	^texture outlined
	^x 3
	^y 2
	^size 2)
(<e4> ^id <r2>
	^id <c1>
	^figure <4f1>
	^figure <4f2>
	^figure <4f3>)
(<4f1> ^shape square
	^texture none
	^x 1
	^y 2
	^size 3)
(<4f2> ^shape square
	^texture filled
	^x 3
	^y 2
	^size 1)
(<4f3> ^shape square
	^texture outlined
	^x 5
	^y 2
	^size 2)
(<e5> ^id <r2>
	^id <c2>
	^figure <5f1>
	^figure <5f2>
	^figure <5f3>)
(<5f1> ^shape square
	^texture none
	^x 2
	^y 2
	^size 3)
(<5f2> ^shape square
	^texture filled
	^x 3
	^y 2
	^size 1)
(<5f3> ^shape square
	^texture outlined
	^x 4
	^y 2
	^size 2)
(<e6> ^id <r2>
	^id <c3>
	^figure <6f1>
	^figure <6f2>
	^figure <6f3>)
(<6f1> ^shape square
	^texture none
	^x 3
	^y 2
	^size 3)
(<6f2> ^shape square
	^texture filled
	^x 3
	^y 2
	^size 1)
(<6f3> ^shape square
	^texture outlined
	^x 3
	^y 2
	^size 2)
(<e7> ^id <r3>
	^id <c1>
	^figure <7f1>
	^figure <7f2>
	^figure <7f3>)
(<7f1> ^shape triangle
	^texture none
	^x 1
	^y 2
	^size 3)
(<7f2> ^shape triangle
	^texture filled
	^x 3
	^y 2
	^size 1)
(<7f3> ^shape triangle
	^texture outlined
	^x 5
	^y 2
	^size 2)
(<e8> ^id <r3>
	^id <c2>
	^figure <8f1>
	^figure <8f2>
	^figure <8f3>)
(<8f1> ^shape triangle
	^texture none
	^x 2
	^y 2
	^size 3)
(<8f2> ^shape triangle
	^texture filled
	^x 3
	^y 2
	^size 1)
(<8f3> ^shape triangle
	^texture outlined
	^x 4
	^y 2
	^size 2)
(<r1> ^row 1)
(<r2> ^row 2)
(<r3> ^row 3)
(<c1> ^col 1)
(<c2> ^col 2)
(<c3> ^col 3)
(<op>   ^entry <oe1>
		^entry <oe3>
		^entry <oe5>
		^entry <oe7>)
(<oe1> ^figure <o1f1>
	^figure <o1f2>
	^figure <o1f3>
	^id 1)
(o1f1> ^shape square
	^texture none
	^x 3
	^y 2
	^size 3)
(<o1f2> ^shape circle
	^texture filled
	^x 3
	^y 2
	^size 1)
(<o1f3> ^shape triangle
	^texture outlined
	^x 3
	^y 2
	^size 2)
(<oe5> ^figure <o5f1>
	^figure <o5f2>
	^figure <o5f3>
		^id 5)
(<o5f1> ^shape circle
	^texture none
	^x 3
	^y 2
	^size 3)
(<o5f2> ^shape circle
	^texture filled
	^x 3
	^y 2
	^size 1)
(<o5f3> ^shape triangle
	^texture outlined
	^x 3
	^y 2
	^size 2)
(<oe3> ^figure <o3f1>
	^figure <o3f2>
		^id 3)
(<o3f1> ^shape triangle
	^texture none
	^x 3
	^y 2
	^size 3)
(<o3f2> ^shape circle
	^texture filled
	^x 3
	^y 2
	^size 1)
(<oe7> ^figure <o7f1>
	^figure <o7f2>
	^figure <o7f3>
		^id 7)
(o7f1> ^shape triangle
	^texture none
	^x 3
	^y 2
	^size 3)
(<o7f2> ^shape triangle
	^texture filled
	^x 3
	^y 2
	^size 1)
(<o7f3> ^shape triangle
	^texture outlined
	^x 3
	^y 2
	^size 2)
}                       


