sp {apply*initialize-fairaven
(state <s> ^operator <o>)
	(<o> ^name fairaven)
-->
(<s> ^name fairaven
	^iox <iox>
	^options <op>)
(<iox> ^entry <e1>
		^entry <e2>
		^entry <e3>
		^entry <e4>
		^entry <e5>
		^entry <e6>
		^entry <e7>
		^entry <e8>)
(<e1> ^id <r1>
	^id <c1>
	^figure <f1>)
(<f1> ^shape circle
	^texture filled
	^orientation 22
	^size 2)
(<e2> ^id <r1>
	^id <c2>
	^figure <f2>)
(<f2> ^shape cross
	^texture none
	^orientation 22
	^size 2)
(<e3> ^id <r1>
	^id <c3>
	^figure <f3>)
(<f3> ^shape flower
	^texture none
	^orientation 22
	^size 2)
(<e4> ^id <r2>
	^id <c1>
	^figure <4f1>)
(<4f1> ^shape cross
	^texture none
	^orientation 22
	^size 2)
(<e5> ^id <r2>
	^id <c2>
	^figure <5f1>)
(<5f1> ^shape flower
	^texture none
	^orientation 22
	^size 2)
(<e6> ^id <r2>
	^id <c3>
	^figure <6f1>)
(<6f1> ^shape circle
	^texture filled
	^orientation 22
	^size 2)
(<e7> ^id <r3>
	^id <c1>
	^figure <7f1>)
(<7f1> ^shape flower
	^texture none
	^orientation 22
	^size 2)
(<e8> ^id <r3>
	^id <c2>
	^figure <8f1>)
(<8f1> ^shape circle
	^texture filled
	^orientation 22
	^size 2)
(<r1> ^row 1)
(<r2> ^row 2)
(<r3> ^row 3)
(<c1> ^col 1)
(<c2> ^col 2)
(<c3> ^col 3)
(<op> ^entry <oe1>
		^entry <oe2>
		^entry <oe3>
		^entry <oe4>)
(<oe1> ^figure <o1f1>
		^figure <o1f2>
		^flags <flag1>
		^id 1)
(<o1f1> ^shape circle
	^texture filed
	^orientation 22
	^size 2)
(<o1f2> ^shape cross
	^texture none
	^orientation 22
	^size 2)
(<oe2> ^figure <o2f1>
	^flags <flag2>
		^id 2)
(<o2f1> ^shape circle
	^texture filed
	^orientation 22
	^size 2)
(<oe3> ^figure <o3f1>
	^flags <flag3>
		^id 3)
(<o3f1> ^shape flower
	^texture none
	^orientation 22
	^size 2)
(<oe4> ^figure <o4f1>
	^flags <flag4>
		^id 4)
(<o4f1> ^shape cross
	^texture none
	^orientation 22
	^size 2)
}